[
  {
    "caption": "Preferences",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "FocusGroup",
            "id": "FocusGroup",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/SublimeFocusGroup/FocusGroup.sublime-settings",
                  "user_file": "${packages}/User/FocusGroup.sublime-settings"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
